<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<!-- alt + shift + p -->
			<p class="text">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto,
				iste molestias error ab magni fugit voluptas velit doloremque laborum
				aspernatur asperiores eius libero similique, excepturi dolor quidem,
				dolorem repellendus cumque?
			</p>
			<div class="button-group">
				<span>
					<button class="btn btn-delete">Delete</button>
					<p class="dialog">Có không giữ, xóa đừng tiếc</p>
				</span>

				<button class="btn btn-keep">Keep</button>
			</div>
		</div>
	</body>
</html>
